<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Find the Treasure Giridhar Addagalla</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container-fluid">
      <h1>Find the Treasure Giridhar Addagalla</h1>
      <div class="row">
        <div class="col-md-12">
          <div class="text-primary">Click on the squares to find the treasure</div>
          <div class="text-info" id="clicks">Number of clicks is zero.</div>
          <div class="text-info" class="distance">Distance is unknown.</div>
        </div>
        <div class="col-md-12">
          <div class="row container pt-4">
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div> <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
          </div>
          <div class="row container pt-4">
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div> <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
          </div>
          <div class="row container pt-4">
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div> <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
          </div>
          <div class="row container pt-4">
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div> <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
          </div>
          <div class="row container pt-4">
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div> <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
            <div class="col-md-2">
              <div class="border"><img src="images/treasure.jpg"
                  class="img-fluid" alt="book" width="150" height="150"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>